# immaru

./: .gitignore  AGENTS.md  CONCEPTS.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  rm.sh  run.sh  settings.gradle.kts  stop.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dependency-submission.yml  gradle.yml  main.yml  manual-trigger-deployment.yml  publish-server-docker-image.yml  trigger-deployment.yml
backend/server/: build.gradle.kts
config/: example.immaru.properties
docker/: Dockerfile  build.sh  docker-compose.yml  run.sh  stop.sh
docker/config/: application.yml
docker/immaru/: Dockerfile  build.sh
docker/immaru-base/: Dockerfile
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
frontend/androidApp/: build.gradle.kts
frontend/composeApp/: build.gradle.kts
frontend/iosApp/Configuration/: Config.xcconfig
frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
immaru-app/: pom.xml
immaru-app/src/main/kotlin/com/earthrevealed/immaru/api/v1/: AssetResource.kt  IdConverters.kt  Serializers.kt
immaru-app/src/main/kotlin/com/earthrevealed/immaru/config/: FlywayConfiguration.kt
immaru-app/src/main/resources/: application-dev.yml  application.yml
immaru-app/src/test/kotlin/com/earthrevealed/immaru/api/v1/: AssetResourceIT.kt  TagResourceIT.kt
immaru-app/src/test/kotlin/com/earthrevealed/immaru/test/support/: PersistenceMixin.kt
immaru-core/: pom.xml
immaru-core/src/main/kotlin/com/earthrevealed/immaru/: CollectionService.kt
immaru-core/src/main/kotlin/com/earthrevealed/immaru/assets/: ExposedAssetRepository.kt
immaru-core/src/main/kotlin/com/earthrevealed/immaru/assets/exposed/: Assets.kt  ExposedAssetRepository.kt
immaru-core/src/main/kotlin/com/earthrevealed/immaru/common/: Dsl.kt  LibraryPath.kt  MediatypeExtensions.kt
immaru-core/src/main/kotlin/com/earthrevealed/immaru/config/: ClockConfiguration.kt
immaru-core/src/main/kotlin/com/earthrevealed/immaru/domain/: Asset.kt  Collection.kt  MediaType.kt  Tag.kt
immaru-core/src/main/kotlin/com/earthrevealed/immaru/exceptions/: AssetNotFoundException.kt
immaru-core/src/main/kotlin/com/earthrevealed/immaru/metadata/: MetadataService.kt
immaru-core/src/main/kotlin/com/earthrevealed/immaru/persistence/: AssetRepository.kt  TagRepository.kt
immaru-core/src/main/kotlin/com/earthrevealed/immaru/persistence/exposed/: Assets.kt  CollectionTable.kt  Tags.kt
immaru-core/src/main/resources/db/migration/: V004__add-image-table.sql  V006__add-tag-unique-constraint.sql
immaru-core/src/test/kotlin/com/earthrevealed/immaru/: CollectionServiceIT.kt  CollectionServiceTest.kt
immaru-core/src/test/kotlin/com/earthrevealed/immaru/metadata/: MetadataServiceTest.kt
immaru-core/src/test/kotlin/com/earthrevealed/immaru/persistence/: AssetRepositoryIT.kt
immaru-core/src/test/kotlin/com/earthrevealed/immaru/test/support/: PersistenceMixin.kt
immaru-core/src/test/resources/: application.yml
immaru-media-manipulation/: pom.xml
immaru-media-manipulation/src/main/kotlin/com/earthrevealed/immaru/image/: ImageScaler.kt
immaru-media-manipulation/src/main/kotlin/com/earthrevealed/immaru/video/: FrameGrabber.kt
immaru-scaler/: pom.xml
immaru-ui/: pom.xml
immaru-ui/src/main/react/: README.md  package.json
immaru-ui/src/main/react/public/: index.html
immaru-ui/src/main/react/src/: App.tsx
immaru-ui/src/main/react/src/components/: AddToGroupDialog.tsx  AssetDetails.tsx  AssetList.tsx  AssetViewer.tsx  CollectionSelector.tsx  FileUpload.tsx  ImageDetails.tsx  ImageList.tsx  ImageViewer.tsx  MainAppBar.tsx  NewCollectionDialog.tsx  SelectTags.tsx  SelectTagsDialog.tsx  TagFilter.tsx  TagSelector.tsx
immaru-ui/src/main/react/src/components/assetlist/: AssetList.tsx  AssetThumbnail.tsx
immaru-ui/src/main/react/src/repositories/: AssetRepository.ts  CollectionRepository.ts  TagRepository.ts
infra/dev/: init-immaru-for-dev.sql
infra/local/: docker-compose.yml  rm.sh
infra/local/docker/: run.sh
legacy/: README.md  pom.xml
legacy/immaru-ui/: pom.xml
media-library-app/: pom.xml
media-library-core/: pom.xml
media-library-core/src/main/kotlin/com/earthrevealed/medialibrary/: AssetService.kt  CollectionService.kt
media-library-core/src/main/kotlin/com/earthrevealed/medialibrary/common/: ClockProvider.kt  Dsl.kt
media-library-core/src/main/kotlin/com/earthrevealed/medialibrary/config/: ClockConfiguration.kt
media-library-core/src/main/kotlin/com/earthrevealed/medialibrary/domain/: Asset.kt  AssetService.kt  Collection.kt  ImportService.kt  Importer.kt  Media.kt  Tag.kt
media-library-core/src/main/kotlin/com/earthrevealed/medialibrary/exceptions/: AssetNotFoundException.kt
media-library-core/src/main/kotlin/com/earthrevealed/medialibrary/persistence/: AssetRepository.kt  CollectionRepository.kt  TagRepository.kt
media-library-core/src/main/kotlin/com/earthrevealed/medialibrary/persistence/exposed/: Assets.kt  CollectionTable.kt  Tags.kt
media-library-core/src/main/resources/db/migration/: V001__Initial-tables.sql  V0_0_1__Initial-tables.sql
media-library-core/src/test/: application-test.yml
media-library-core/src/test/kotlin/com/earthrevealed/medialibrary/: CollectionServiceIT.kt  CollectionServiceTest.kt  TestApplication.kt
media-library-core/src/test/kotlin/com/earthrevealed/medialibrary/domain/: AssetServiceIT.kt  AssetServiceTest.kt  CollectionServiceIT.kt  CollectionServiceTest.kt  ImportServiceIT.kt  ImportServiceTest.kt  ImporterTest.kt
media-library-core/src/test/kotlin/com/earthrevealed/medialibrary/persistence/: AssetRepositoryIT.kt
media-library-core/src/test/kotlin/com/earthrevealed/medialibrary/test/support/: PersistenceMixin.kt
media-library-core/src/test/resources/: application.yml
media-library-scaler/: pom.xml
media-library-scaler/src/main/kotlin/com/earthrevealed/medialibrary/image/: ImageScaler.kt
media-library-ui/: pom.xml
shared/chronos/: build.gradle.kts
shared/core/: build.gradle.kts
(+221 files in other folders)
