#immaru.server.host=0.0.0.0
#immaru.server.port=8080
immaru.database.r2dbc.url=r2dbc:postgresql://immaru_dev:immaru_dev@localhost:5432/immaru_dev?schema=immaru
immaru.database.flyway.jdbc.url=jdbc:postgresql://localhost:5432/immaru_dev?currentSchema=immaru
immaru.database.flyway.jdbc.username=immaru_dev
immaru.database.flyway.jdbc.password=immaru_dev

immaru.library.root.path=${java.io.tmpdir}/immaru