#immaru.server.host=0.0.0.0
#immaru.server.port=8080
immaru.database.r2dbc.url=r2dbc:postgresql://johndoe:welcome123@localhost:5432/immaru?schema=immaru
immaru.database.flyway.jdbc.url=jdbc:postgresql://localhost:5432/immaru?currentSchema=immaru
immaru.database.flyway.jdbc.username=johndoe
immaru.database.flyway.jdbc.password=welcome123

immaru.library.root.path:${java.io.tmpdir}/immaru