#immaru.server.host=0.0.0.0
#immaru.server.port=8080
immaru.database.r2dbc.url=r2dbc:postgresql://johndoe:welcome123@localhost:5432/immaru?schema=immaru
immaru.library.root.path:${java.io.tmpdir}/immaru-dev